# docFxWebAppRefresh

./: README.md  azure-pipelines-sample-deploy.yml  azure-pipelines.yml
sample/ElCamino.DocFx.WebAppRefresh.Sample/: .firebaserc  ElCamino.DocFx.WebAppRefresh.Sample.csproj  ElCamino.DocFx.WebAppRefresh.Sample.sln  Program.cs  Startup.cs
sample/src/: ElCamino.DocFx.WebAppRefresh.Sample.sln
sample/src/ElCamino.DocFx.WebAppRefresh.Sample/: .gitignore  ElCamino.DocFx.WebAppRefresh.Sample.csproj  Startup.cs  docfx.json  index.md
sample/src/ElCamino.DocFx.WebAppRefresh.Sample/Properties/: launchSettings.json
src/ElCamino.DocFx.WebAppRefresh/: DocFxBuildExtension.cs  ElCamino.DocFx.WebAppRefresh.csproj  ElCamino.DocFx.WebAppRefresh.sln
