<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8;net9</TargetFrameworks>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>David Melendez</Authors>
    <Company>David Melendez</Company>
    <Copyright>Copyright © David Melendez, MIT License</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <PackageTags>docFx .net core build debug documentation</PackageTags>
    <PackageReleaseNotes>Check https://github.com/dlmelendez/docFxWebAppRefresh/releases for the latest release information.</PackageReleaseNotes>
    <PackageIcon>projectNugetPic.png</PackageIcon>
    <PackageProjectUrl>https://github.com/dlmelendez/docFxWebAppRefresh</PackageProjectUrl>
    <RepositoryUrl>https://github.com/dlmelendez/docFxWebAppRefresh</RepositoryUrl>
    <Description>DocFx .net core web app build middleware. Rebuilds docFx assets when files are changed in a web app.</Description>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
	<PackageReadmeFile>README.md</PackageReadmeFile>
    <Version>2.0</Version>
  </PropertyGroup>

  <ItemGroup>
	  <FrameworkReference Include="Microsoft.AspNetCore.App" />
	  <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
  </ItemGroup>

	<ItemGroup>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="projectNugetPic.png" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>
